\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation sketch.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Little finger link lengths}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward kinematics with joint constraint}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse kinematics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of inverse kinematics solver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{3}}
