\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation sketch.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Link lengths}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint constraints}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward kinematics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate frame assignment}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Link parameters}}{4}}
\newlabel{my-label}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two configurations with different angular values}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reachable positions are marked in light blue.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward kinematics with joint constraint}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reachable positions are marked in light blue.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi-matrix \& inverse kinematics solver details}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SolveIK method in pseudo-code.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings of experiments}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sliding animation on the object \textit  {O}}}{9}}
